<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android" name="Android">
      <configuration>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="GEN_FOLDER_RELATIVE_PATH_APT" value="/gen" />
        <option name="GEN_FOLDER_RELATIVE_PATH_AIDL" value="/gen" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/app/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/app/src/main/res" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/app/src/main/assets" />
        <option name="LIBS_FOLDER_RELATIVE_PATH" value="/app/src/main/libs" />
        <option name="PROGUARD_LOGS_FOLDER_RELATIVE_PATH" value="/app/src/main/proguard_logs" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/app/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/gen" isTestSource="false" generated="true" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" exported="" name="Flutter for Android" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0" level="project" />
    <orderEntry type="module" module-name="social_media" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common-java8:2.2.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.2.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.2.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: ./../build/app/intermediates/flutter/debug/libs.jar" level="project" />
    <orderEntry type="library" name="Gradle: io.flutter:flutter_embedding_debug:1.0.0-a83ed0e5e3b9cd2b5e2f07ef31c72f43c55e93b7" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.2" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0" level="project" />
    <orderEntry type="library" name="Gradle: io.flutter:armeabi_v7a_debug:1.0.0-a83ed0e5e3b9cd2b5e2f07ef31c72f43c55e93b7" level="project" />
    <orderEntry type="library" name="Gradle: io.flutter:arm64_v8a_debug:1.0.0-a83ed0e5e3b9cd2b5e2f07ef31c72f43c55e93b7" level="project" />
    <orderEntry type="library" name="Gradle: io.flutter:x86_64_debug:1.0.0-a83ed0e5e3b9cd2b5e2f07ef31c72f43c55e93b7" level="project" />
    <orderEntry type="library" name="Gradle: io.flutter:x86_debug:1.0.0-a83ed0e5e3b9cd2b5e2f07ef31c72f43c55e93b7" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.6.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.6.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.window:window-java:1.0.0-beta04@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.window:window:1.0.0-beta04@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.6.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation-experimental:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.tracing:tracing:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.multidex:multidex:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.30" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.6.10" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.6.10" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.30" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.5.31" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.5.31" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-annotations:16.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-storage:20.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-appcheck-interop:16.0.0-beta01@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-auth-interop:18.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-base:17.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-common:20.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-tasks:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-basement:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-components:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.exifinterface:exifinterface:1.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" name="Gradle: org.robolectric:robolectric:4.3.1" level="project" />
    <orderEntry type="library" name="Gradle: org.robolectric:shadows-framework:4.3.1" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.apps.common.testing.accessibility.framework:accessibility-test-framework:2.1" level="project" />
    <orderEntry type="library" name="Gradle: org.hamcrest:hamcrest-library:1.3" level="project" />
    <orderEntry type="library" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" name="Gradle: org.mockito:mockito-core:3.10.0" level="project" />
    <orderEntry type="library" name="Gradle: net.bytebuddy:byte-buddy:1.11.0" level="project" />
    <orderEntry type="library" name="Gradle: net.bytebuddy:byte-buddy-agent:1.11.0" level="project" />
    <orderEntry type="library" name="Gradle: org.objenesis:objenesis:3.2" level="project" />
    <orderEntry type="library" name="Gradle: org.robolectric:junit:4.3.1" level="project" />
    <orderEntry type="library" name="Gradle: org.robolectric:resources:4.3.1" level="project" />
    <orderEntry type="library" name="Gradle: org.robolectric:sandbox:4.3.1" level="project" />
    <orderEntry type="library" name="Gradle: org.robolectric:plugins-maven-dependency-resolver:4.3.1" level="project" />
    <orderEntry type="library" name="Gradle: org.robolectric:utils:4.3.1" level="project" />
    <orderEntry type="library" name="Gradle: org.robolectric:pluginapi:4.3.1" level="project" />
    <orderEntry type="library" name="Gradle: org.robolectric:shadowapi:4.3.1" level="project" />
    <orderEntry type="library" name="Gradle: org.robolectric:annotations:4.3.1" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.maven:maven-ant-tasks:2.1.3" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.ant:ant:1.8.0" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.ant:ant-launcher:1.8.0" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.maven:maven-project:2.2.1" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.maven:maven-artifact-manager:2.2.1" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.maven:maven-error-diagnostics:2.2.1" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.maven:maven-settings:2.2.1" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.maven:maven-profile:2.2.1" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.maven:maven-plugin-registry:2.2.1" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.plexus:plexus-container-default:1.0-alpha-9-stable-1" level="project" />
    <orderEntry type="library" name="Gradle: classworlds:classworlds:1.1-alpha-2" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.maven:maven-artifact:2.2.1" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.maven:maven-model:2.2.1" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.maven.wagon:wagon-file:1.0-beta-6" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.maven.wagon:wagon-http-lightweight:1.0-beta-6" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.maven.wagon:wagon-http-shared:1.0-beta-6" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.maven.wagon:wagon-provider-api:1.0-beta-6" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.maven:maven-repository-metadata:2.2.1" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.plexus:plexus-utils:1.5.15" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.plexus:plexus-interpolation:1.11" level="project" />
    <orderEntry type="library" name="Gradle: backport-util-concurrent:backport-util-concurrent:3.1" level="project" />
    <orderEntry type="library" name="Gradle: nekohtml:xercesMinimal:1.9.6.2" level="project" />
    <orderEntry type="library" name="Gradle: nekohtml:nekohtml:1.9.6.2" level="project" />
    <orderEntry type="library" name="Gradle: org.robolectric:utils-reflector:4.3.1" level="project" />
    <orderEntry type="library" name="Gradle: org.ow2.asm:asm-commons:7.0" level="project" />
    <orderEntry type="library" name="Gradle: org.ow2.asm:asm-util:7.0" level="project" />
    <orderEntry type="library" name="Gradle: org.ow2.asm:asm-analysis:7.0" level="project" />
    <orderEntry type="library" name="Gradle: org.ow2.asm:asm-tree:7.0" level="project" />
    <orderEntry type="library" name="Gradle: org.ow2.asm:asm:7.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.auto.service:auto-service:1.0-rc4" level="project" />
    <orderEntry type="library" name="Gradle: com.google.auto:auto-common:0.8" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:guava:27.0.1-jre" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:failureaccess:1.0.1" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.findbugs:jsr305:3.0.2" level="project" />
    <orderEntry type="library" name="Gradle: org.checkerframework:checker-qual:2.5.2" level="project" />
    <orderEntry type="library" name="Gradle: com.google.errorprone:error_prone_annotations:2.2.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.j2objc:j2objc-annotations:1.1" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.mojo:animal-sniffer-annotations:1.17" level="project" />
    <orderEntry type="library" name="Gradle: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" name="Gradle: javax.annotation:javax.annotation-api:1.3.2" level="project" />
    <orderEntry type="library" name="Gradle: com.almworks.sqlite4java:sqlite4java:0.282" level="project" />
    <orderEntry type="library" name="Gradle: com.ibm.icu:icu4j:53.1" level="project" />
    <orderEntry type="library" name="Gradle: com.google.protobuf:protobuf-java:2.6.1" level="project" />
    <orderEntry type="library" name="Gradle: org.bouncycastle:bcprov-jdk15on:1.52" level="project" />
    <orderEntry type="library" name="Gradle: androidx.test:core:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.test:monitor:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.3.1" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.3.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core-ktx:1.7.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.7.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:guava:28.1-android" level="project" />
    <orderEntry type="library" name="Gradle: org.checkerframework:checker-compat-qual:2.5.5" level="project" />
    <orderEntry type="library" name="Gradle: com.google.errorprone:error_prone_annotations:2.3.2" level="project" />
    <orderEntry type="library" name="Gradle: com.google.j2objc:j2objc-annotations:1.3" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.mojo:animal-sniffer-annotations:1.18" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-auth:20.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-auth-api-phone:18.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-auth-base:18.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-base:18.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-tasks:18.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-basement:18.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: org.mockito:mockito-inline:3.9.0" level="project" />
    <orderEntry type="library" name="Gradle: org.mockito:mockito-core:3.9.0" level="project" />
    <orderEntry type="library" name="Gradle: net.bytebuddy:byte-buddy:1.10.20" level="project" />
    <orderEntry type="library" name="Gradle: net.bytebuddy:byte-buddy-agent:1.10.20" level="project" />
    <orderEntry type="library" name="Gradle: androidx.biometric:biometric:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.3.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.2.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: org.hamcrest:hamcrest-integration:1.3" level="project" />
    <orderEntry type="library" name="Gradle: net.sf.kxml:kxml2:2.3.0" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup:javawriter:2.1.1" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.findbugs:jsr305:2.0.1" level="project" />
    <orderEntry type="library" name="Gradle: androidx.test:rules:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.test.espresso:espresso-core:3.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.test:runner:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.test.espresso:espresso-idling-resource:3.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.agorabuilder:native-full-sdk:3.5.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-analytics:20.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement:20.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-api:20.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-sdk:20.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-impl:20.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-ads-identifier:18.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-sdk-api:20.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-base:20.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-stats:17.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-installations:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-installations-interop:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-measurement-connector:19.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-android-sdk-s3:2.16.6" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-android-sdk-cognito:2.16.6" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.16.6" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-android-sdk-kms:2.16.6" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-android-sdk-core:2.16.6" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.2.4" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-android-sdk-cognitoidentityprovider-asf:1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: commons-io:commons-io:2.6" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-android-sdk-mobile-client:2.16.6@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-android-sdk-auth-userpools:2.16.6@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-android-sdk-auth-ui:2.6.10@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-android-sdk-auth-core:2.16.6@aar" level="project" />
    <orderEntry type="library" name="Gradle: org.mockito:mockito-core:1.10.19" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:guava:27.1-android" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.exoplayer:exoplayer-core:2.15.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.exoplayer:exoplayer-common:2.15.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.exoplayer:exoplayer-extractor:2.15.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.exoplayer:exoplayer-dash:2.15.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.exoplayer:exoplayer-hls:2.15.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.exoplayer:exoplayer-smoothstreaming:2.15.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.8.6" level="project" />
    <orderEntry type="library" name="Gradle: com.github.AbedElazizShe:LightCompressor:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.3.6@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.2.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-resources:1.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.stripe:stripe-android:16.10.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-wallet:18.1.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-identity:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-maps:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-base:17.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-tasks:17.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-basement:17.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.3.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.2.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-resources:1.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.stripe:payments-core:16.10.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:viewbinding:4.2.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: org.threeten:threetenbp:1.4.2:no-tzdb" level="project" />
    <orderEntry type="library" name="Gradle: androidx.media:media:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.jakewharton.threetenabp:threetenabp:1.2.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:listenablefuture:1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.media2:media2-session:1.1.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.media2:media2-common:1.1.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.media:media:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: junit:junit:4.13.1" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-base:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: org.mockito:mockito-core:3.2.4" level="project" />
    <orderEntry type="library" name="Gradle: net.bytebuddy:byte-buddy:1.10.5" level="project" />
    <orderEntry type="library" name="Gradle: net.bytebuddy:byte-buddy-agent:1.10.5" level="project" />
    <orderEntry type="library" name="Gradle: org.objenesis:objenesis:2.6" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-encoders:17.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-messaging:23.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-datatransport:18.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-cloud-messaging:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-stats:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-iid-interop:17.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.datatransport:transport-backend-cct:3.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.datatransport:transport-runtime:3.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.datatransport:transport-api:3.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-encoders-json:18.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: org.robolectric:robolectric:4.3" level="project" />
    <orderEntry type="library" name="Gradle: org.robolectric:shadows-framework:4.3" level="project" />
    <orderEntry type="library" name="Gradle: org.robolectric:junit:4.3" level="project" />
    <orderEntry type="library" name="Gradle: org.robolectric:resources:4.3" level="project" />
    <orderEntry type="library" name="Gradle: org.robolectric:sandbox:4.3" level="project" />
    <orderEntry type="library" name="Gradle: org.robolectric:plugins-maven-dependency-resolver:4.3" level="project" />
    <orderEntry type="library" name="Gradle: org.robolectric:utils:4.3" level="project" />
    <orderEntry type="library" name="Gradle: org.robolectric:pluginapi:4.3" level="project" />
    <orderEntry type="library" name="Gradle: org.robolectric:shadowapi:4.3" level="project" />
    <orderEntry type="library" name="Gradle: org.robolectric:annotations:4.3" level="project" />
    <orderEntry type="library" name="Gradle: org.robolectric:utils-reflector:4.3" level="project" />
    <orderEntry type="library" name="Gradle: androidx.test:core:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: org.tensorflow:tensorflow-lite:2.8.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: org.tensorflow:tensorflow-lite-gpu:2.8.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: org.tensorflow:tensorflow-lite-api:2.8.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-auth:21.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-auth-api-phone:17.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-safetynet:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-auth-interop:20.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-basement:17.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.browser:browser:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-ui:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.slidingpanelayout:slidingpanelayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.swiperefreshlayout:swiperefreshlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.asynclayoutinflater:asynclayoutinflater:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-database:20.0.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-appcheck-interop:16.0.0-beta04@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-database-collection:18.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-auth-interop:19.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: io.sentry:sentry:5.6.1" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-location:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-places-placereport:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: io.sentry:sentry-android:5.6.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: io.sentry:sentry-android-ndk:5.6.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: io.sentry:sentry-android-core:5.6.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.AbedElazizShe:LightCompressor:0.9.9@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-location:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-base:16.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-places-placereport:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-tasks:16.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-basement:16.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-v4:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.media:media:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: org.mockito:mockito-inline:4.0.0" level="project" />
    <orderEntry type="library" name="Gradle: org.mockito:mockito-core:4.0.0" level="project" />
    <orderEntry type="library" name="Gradle: net.bytebuddy:byte-buddy:1.11.19" level="project" />
    <orderEntry type="library" name="Gradle: net.bytebuddy:byte-buddy-agent:1.11.19" level="project" />
    <orderEntry type="library" name="Gradle: org.robolectric:robolectric:4.5" level="project" />
    <orderEntry type="library" name="Gradle: org.robolectric:shadows-framework:4.5" level="project" />
    <orderEntry type="library" name="Gradle: org.robolectric:junit:4.5" level="project" />
    <orderEntry type="library" name="Gradle: org.robolectric:resources:4.5" level="project" />
    <orderEntry type="library" name="Gradle: org.robolectric:sandbox:4.5" level="project" />
    <orderEntry type="library" name="Gradle: org.robolectric:utils-reflector:4.5" level="project" />
    <orderEntry type="library" name="Gradle: org.robolectric:plugins-maven-dependency-resolver:4.5" level="project" />
    <orderEntry type="library" name="Gradle: org.robolectric:utils:4.5" level="project" />
    <orderEntry type="library" name="Gradle: org.robolectric:pluginapi:4.5" level="project" />
    <orderEntry type="library" name="Gradle: org.robolectric:shadowapi:4.5" level="project" />
    <orderEntry type="library" name="Gradle: org.robolectric:annotations:4.5" level="project" />
    <orderEntry type="library" name="Gradle: org.ow2.asm:asm-commons:9.0" level="project" />
    <orderEntry type="library" name="Gradle: org.ow2.asm:asm-util:9.0" level="project" />
    <orderEntry type="library" name="Gradle: org.ow2.asm:asm-analysis:9.0" level="project" />
    <orderEntry type="library" name="Gradle: org.ow2.asm:asm-tree:9.0" level="project" />
    <orderEntry type="library" name="Gradle: org.ow2.asm:asm:9.0" level="project" />
    <orderEntry type="library" name="Gradle: com.almworks.sqlite4java:sqlite4java:1.0.392" level="project" />
    <orderEntry type="library" name="Gradle: com.google.auto.value:auto-value-annotations:1.6.2" level="project" />
    <orderEntry type="library" name="Gradle: org.bouncycastle:bcprov-jdk15on:1.65" level="project" />
    <orderEntry type="library" name="Gradle: androidx.test:core:1.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.test:monitor:1.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.webrtc-sdk:android:97.4692.01@aar" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-protobuf-lite:1.41.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.protobuf:protobuf-javalite:3.17.2" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-okhttp:1.41.0" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp:okhttp:2.7.5" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okio:okio:1.17.5" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-core:1.41.0" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-stub:1.41.0" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-api:1.41.0" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-context:1.41.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:guava:30.1-android" level="project" />
    <orderEntry type="library" name="Gradle: com.google.errorprone:error_prone_annotations:2.9.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-firestore:24.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-appcheck-interop:16.0.0-beta02@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:protolite-well-known-types:18.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-android:1.41.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.exoplayer:exoplayer-core:2.14.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.exoplayer:exoplayer-common:2.14.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.exoplayer:exoplayer-extractor:2.14.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.exoplayer:exoplayer-hls:2.14.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.exoplayer:exoplayer-dash:2.14.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.exoplayer:exoplayer-smoothstreaming:2.14.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.auto.value:auto-value-annotations:1.6.3" level="project" />
    <orderEntry type="library" name="Gradle: com.firebase:geofire-android:3.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-database:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-auth-interop:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-common:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-basement:16.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-database-collection:16.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.firebase:geofire-android-common:3.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core-ktx:1.3.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common-java8:2.4.1" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.4.1" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime-ktx:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.material:material:1.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.dynamicanimation:dynamicanimation:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager2:viewpager2:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.recyclerview:recyclerview:1.2.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.transition:transition:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-resources:1.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.stripe:stripe-android:19.2.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.stripe:payments-core:19.2.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.stripe:paymentsheet:19.2.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.stripe:stripe-core:19.2.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:viewbinding:7.1.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout:2.1.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.security:security-crypto:1.1.0-alpha03@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.work:work-runtime:2.7.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.startup:startup-runtime:1.0.0@aar" level="project" />
  </component>
</module>