<component name="libraryTable">
  <library name="Flutter Plugins" type="FlutterPluginsLibraryType">
    <CLASSES>
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/fluttertoast-8.0.9" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/just_audio-0.9.20" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/geolocator_apple-2.1.1+1" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/package_info_plus_macos-1.3.0" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/path_provider-2.0.9" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/firebase_analytics_web-0.3.0+1" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/url_launcher_windows-3.0.0" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/flutter_geofire-2.0.1" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/simple_s3-0.3.2" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/sqflite-2.0.2" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/firebase_messaging_web-2.2.9" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/url_launcher_macos-3.0.0" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/firebase_analytics-8.3.4" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/camera-0.9.4+16" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/shared_preferences_web-2.0.3" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/video_player_android-2.3.0" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/camera_web-0.2.1+3" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/package_info_plus_web-1.0.4" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/firebase_auth_web-3.3.9" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/share_plus_web-2.0.4" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/flutter_secure_storage-5.0.2" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/url_launcher-6.0.20" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/file_picker-4.5.0" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/permission_handler-9.2.0" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/flutter_contacts-1.1.3" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-1.6.1" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/tflite-1.1.2" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/stripe_android-2.4.0" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/firebase_database-7.2.2" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/url_launcher_ios-6.0.15" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/android_alarm_manager_plus-2.0.5" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/flutter_secure_storage_web-1.0.2" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/geocoding-2.0.2" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-2.0.5" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/url_launcher_linux-3.0.0" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/audio_session-0.1.6+1" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/image_picker-0.8.4+10" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/shared_preferences_android-2.0.11" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/connectivity_for_web-0.4.0+1" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/share_plus_macos-2.0.2" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/google_maps_flutter-2.1.2" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/flutter_webrtc-0.8.3" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/light_compressor-1.2.2" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/just_audio_web-0.4.4" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/nfc_manager-3.1.1" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/geolocator-8.2.0" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/video_player_web-2.0.7" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/tflite_flutter-0.9.0" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/open_file-3.2.1" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/shared_preferences_macos-2.0.3" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/location-4.3.0" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/environment_sensors-0.2.0" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/video_player-2.3.0" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/enviro_sensors-1.0.1" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_web-2.6.10" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/google_sign_in_web-0.10.0+5" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/sentry_flutter-6.3.0" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/flutter_keyboard_visibility-5.2.0" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/url_launcher_web-2.0.9" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/firebase_storage_web-3.2.10" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/address_search_field-4.0.1" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/package_info_plus-1.4.0" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/flutter_vibrate-1.3.0" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/url_launcher_android-6.0.15" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/flutter_keyboard_visibility_web-2.0.0" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/shared_preferences_windows-2.1.0" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-2.1.5" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/firebase_messaging-10.0.9" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/shared_preferences_ios-2.1.0" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/connectivity-3.0.6" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/local_auth-1.1.11" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/path_provider_android-2.0.12" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/agora_rtc_engine-4.2.1" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/geolocator_web-2.1.4" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/firebase_auth-3.3.9" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/shared_preferences_linux-2.1.0" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/image_picker_for_web-2.1.6" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/shared_preferences-2.0.13" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/video_player_avfoundation-2.3.0" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-2.5.4" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/path_provider_ios-2.0.8" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/firebase_core-1.13.1" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/path_provider_macos-2.0.5" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/flutter_local_notifications-8.2.0" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/share_plus-3.1.0" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/location_web-3.1.1" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/firebase_storage-10.2.9" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/stripe_ios-2.4.0" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/google_sign_in-5.2.4" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/video_thumbnail-0.4.6" />
      <root url="file://$USER_HOME$/.pub-cache/hosted/pub.dartlang.org/geolocator_android-3.1.0" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>