<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-api:20.0.2@aar" type="AndroidModuleLibraryType">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/92026b95db2ec79e8c6ac2cb900e270d/transformed/jetified-play-services-measurement-api-20.0.2/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/92026b95db2ec79e8c6ac2cb900e270d/transformed/jetified-play-services-measurement-api-20.0.2/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>