<component name="libraryTable">
  <library name="Gradle: io.sentry:sentry:5.6.1" type="AndroidModuleLibraryType">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.sentry/sentry/5.6.1/b1756633e148a906fcc1770fec6358e36fd6592/sentry-5.6.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>