<component name="libraryTable">
  <library name="Gradle: androidx.test:core:1.0.0@aar" type="AndroidModuleLibraryType">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/e10b5dec51a6952f5aad4e5fa7c37fb2/transformed/jetified-core-1.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/e10b5dec51a6952f5aad4e5fa7c37fb2/transformed/jetified-core-1.0.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>