<component name="libraryTable">
  <library name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" type="AndroidModuleLibraryType">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/80b249e6ec8f223489edea94695ca884/transformed/interpolator-1.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/80b249e6ec8f223489edea94695ca884/transformed/interpolator-1.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>