<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-basement:17.5.0@aar" type="AndroidModuleLibraryType">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/5e2ad37948e6fe989c91bfe75235f53f/transformed/jetified-play-services-basement-17.5.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/5e2ad37948e6fe989c91bfe75235f53f/transformed/jetified-play-services-basement-17.5.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>