<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-installations:17.0.0@aar" type="AndroidModuleLibraryType">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/053ce2af3ceff2d4a9484a879060860d/transformed/jetified-firebase-installations-17.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/053ce2af3ceff2d4a9484a879060860d/transformed/jetified-firebase-installations-17.0.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>