<component name="libraryTable">
  <library name="Gradle: androidx.recyclerview:recyclerview:1.2.1@aar" type="AndroidModuleLibraryType">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/5a3a2b8418a6b7a7d9ee43028b4bdf99/transformed/recyclerview-1.2.1/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/5a3a2b8418a6b7a7d9ee43028b4bdf99/transformed/recyclerview-1.2.1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>