<component name="libraryTable">
  <library name="Gradle: com.google.android.exoplayer:exoplayer-common:2.15.0@aar" type="AndroidModuleLibraryType">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/9bfab5c5888de629ebe4bf5b447c8d25/transformed/jetified-exoplayer-common-2.15.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/9bfab5c5888de629ebe4bf5b447c8d25/transformed/jetified-exoplayer-common-2.15.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>