<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-auth:21.0.1@aar" type="AndroidModuleLibraryType">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/d2e98a91651e776eddc50566057f0adc/transformed/jetified-firebase-auth-21.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/d2e98a91651e776eddc50566057f0adc/transformed/jetified-firebase-auth-21.0.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>