<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement:20.0.2@aar" type="AndroidModuleLibraryType">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/c125f7640cf367d441f9fd8de7bc4469/transformed/jetified-play-services-measurement-20.0.2/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/c125f7640cf367d441f9fd8de7bc4469/transformed/jetified-play-services-measurement-20.0.2/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>