<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-common:17.0.0@aar" type="AndroidModuleLibraryType">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/f383f291c3507c8bebf615346d3fad0f/transformed/jetified-firebase-common-17.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/f383f291c3507c8bebf615346d3fad0f/transformed/jetified-firebase-common-17.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>