<component name="libraryTable">
  <library name="Gradle: com.google.android.exoplayer:exoplayer-dash:2.15.0@aar" type="AndroidModuleLibraryType">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/7471e7ffaddbbd18b32954844b6bea5f/transformed/jetified-exoplayer-dash-2.15.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/7471e7ffaddbbd18b32954844b6bea5f/transformed/jetified-exoplayer-dash-2.15.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>