<component name="libraryTable">
  <library name="Gradle: androidx.appcompat:appcompat-resources:1.3.0@aar" type="AndroidModuleLibraryType">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/b77aae898a951e496e9b851ec573ce44/transformed/jetified-appcompat-resources-1.3.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/b77aae898a951e496e9b851ec573ce44/transformed/jetified-appcompat-resources-1.3.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>