<component name="libraryTable">
  <library name="Gradle: com.google.android.exoplayer:exoplayer-extractor:2.15.0@aar" type="AndroidModuleLibraryType">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/e8ccd25a4a5ef8c3990743050ef1f6dc/transformed/jetified-exoplayer-extractor-2.15.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/e8ccd25a4a5ef8c3990743050ef1f6dc/transformed/jetified-exoplayer-extractor-2.15.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>