<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-appcheck-interop:16.0.0-beta02@aar" type="AndroidModuleLibraryType">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/388dca958beefd8e3bbb5b41da9a594e/transformed/jetified-firebase-appcheck-interop-16.0.0-beta02/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/388dca958beefd8e3bbb5b41da9a594e/transformed/jetified-firebase-appcheck-interop-16.0.0-beta02/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>