<component name="libraryTable">
  <library name="Gradle: com.google.android.exoplayer:exoplayer-common:2.14.1@aar" type="AndroidModuleLibraryType">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/defdf47f78c86ff7e62d56bbb6fecddc/transformed/jetified-exoplayer-common-2.14.1/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/defdf47f78c86ff7e62d56bbb6fecddc/transformed/jetified-exoplayer-common-2.14.1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>