<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-cloud-messaging:17.0.0@aar" type="AndroidModuleLibraryType">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/0fe7b85bb42ea7c07d41d4248e4d94d0/transformed/jetified-play-services-cloud-messaging-17.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/0fe7b85bb42ea7c07d41d4248e4d94d0/transformed/jetified-play-services-cloud-messaging-17.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>