<component name="libraryTable">
  <library name="Gradle: androidx.activity:activity:1.4.0@aar" type="AndroidModuleLibraryType">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/5bb7bb891cb152e6c75ac28df92f97e9/transformed/jetified-activity-1.4.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/5bb7bb891cb152e6c75ac28df92f97e9/transformed/jetified-activity-1.4.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>