<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-database-collection:16.0.1@aar" type="AndroidModuleLibraryType">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/0364122681b3f48ac09a5e53fa0c1e76/transformed/jetified-firebase-database-collection-16.0.1/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/0364122681b3f48ac09a5e53fa0c1e76/transformed/jetified-firebase-database-collection-16.0.1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>