<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-appcheck-interop:16.0.0-beta01@aar" type="AndroidModuleLibraryType">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/a92a9d8ef2d4f5417321741bbb8325a2/transformed/jetified-firebase-appcheck-interop-16.0.0-beta01/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/a92a9d8ef2d4f5417321741bbb8325a2/transformed/jetified-firebase-appcheck-interop-16.0.0-beta01/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>