<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-android-sdk-auth-userpools:2.16.6@aar" type="AndroidModuleLibraryType">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/8bc50056f7001da6066626c0dbf0c71f/transformed/jetified-aws-android-sdk-auth-userpools-2.16.6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/8bc50056f7001da6066626c0dbf0c71f/transformed/jetified-aws-android-sdk-auth-userpools-2.16.6/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>