<component name="libraryTable">
  <library name="Gradle: androidx.appcompat:appcompat:1.4.1@aar" type="AndroidModuleLibraryType">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/c09cbb5f78d5149a93b743484feba371/transformed/appcompat-1.4.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/c09cbb5f78d5149a93b743484feba371/transformed/appcompat-1.4.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>