<component name="libraryTable">
  <library name="Gradle: com.google.android.datatransport:transport-runtime:3.0.0@aar" type="AndroidModuleLibraryType">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/d299574e4c2720cdac2b68b4cd650bcf/transformed/jetified-transport-runtime-3.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/d299574e4c2720cdac2b68b4cd650bcf/transformed/jetified-transport-runtime-3.0.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>