<component name="libraryTable">
  <library name="Gradle: com.google.android.exoplayer:exoplayer-hls:2.15.0@aar" type="AndroidModuleLibraryType">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/b59a342278604ccb066fcd15006bda83/transformed/jetified-exoplayer-hls-2.15.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/b59a342278604ccb066fcd15006bda83/transformed/jetified-exoplayer-hls-2.15.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>