<component name="libraryTable">
  <library name="Gradle: androidx.media:media:1.2.0@aar" type="AndroidModuleLibraryType">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/cf011d801f01f21273f6e6bbd375d1e6/transformed/media-1.2.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/cf011d801f01f21273f6e6bbd375d1e6/transformed/media-1.2.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>