<component name="libraryTable">
  <library name="Gradle: androidx.core:core:1.6.0@aar" type="AndroidModuleLibraryType">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/7c8303936c9709db7383705320fbc069/transformed/core-1.6.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/7c8303936c9709db7383705320fbc069/transformed/core-1.6.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>