<component name="libraryTable">
  <library name="Gradle: androidx.media:media:1.1.0@aar" type="AndroidModuleLibraryType">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/6b70a41c7d9efdd2683d3a350c0bf387/transformed/media-1.1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/6b70a41c7d9efdd2683d3a350c0bf387/transformed/media-1.1.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>